.card {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 1500px;
  margin: 10px auto;
  padding: 20px 0;
  height: 100%;
  width: 30%;
}

.cardimg {
  border: 1px solid #f08080a3;
  border-radius: 15px 15px 0 0;
  transition: 0.5s;
  height: 200px;
  width: 100%;
  background-color: #f08080a3;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.cardimg1 {
  border-radius: 10px 10px 0 0;
  width: 100%;
  height: 200px;
  object-fit: cover;
  transition: 0.5s;
  background-repeat: repeat;
  background-position: center;
  background-size: cover;
}

.cardimg:hover {
  box-shadow: 0px 0px 10px 0.5px #f08080a3;
}

.cardDetails {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  text-align: left;
  max-width: 1500px;
  background-color: #f08080a3;
  height: 200px;
  width: 100%;
  border-radius: 0 0 10px 10px;
}

.topDetails {
  height: 100%;
  width: 70%;
}

.cardDetails h5 {
  font-family: 'Times New Roman', Times, serif;
  margin: 5px 0px 10px 10px;
  font-size: 25px;
  border-bottom: 1px solid black;
}

.cardDetails h6 {
  display: grid;
  margin-left: 10px;
  font-size: 15px;
  font-weight: 400;
  text-align: justify;
  overflow-wrap: break-word;
  word-wrap: break-word;
}

.description {
  margin-left: 10px;
  font-size: 15px;
  font-weight: 400;
  text-align: justify;
  overflow-wrap: break-word;
  word-wrap: break-word;
}

.downDetails {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  text-align: center;
  justify-content: center;
  height: 100%;
  width: 30%;
}

.selectOne1{
  margin-top: 30px;
  width: 100%;
  height: 30px;
  text-decoration: none;
}
.Edit {
  font-size: 14px;
  color: black;
  height: 100%;
  width: 80%;
  padding: 5px 0 5px 0;
  background-color: #f08080a3;
  border: 1px solid white;
  border-radius: 5px;
  transition: .5s;
}
.Edit:hover{
  color: #f08080da;
  background-color: white;
  transition: .5s;
}



.selectOne2{
  margin-top: 10px;
  width: 100%;
  height: 30px;
  text-decoration: none;
}

.Delete {
  font-size: 14px;
  color: black;
  height: 100%;
  width: 80%;
  padding: 5px 0 5px 0;
  background-color: #f08080a3;
  border: 1px solid white;
  border-radius: 5px;
  transition: .5s;
}

.Delete:hover {
  color: #f08080da;
  background-color: white;
  transition: .5s;
}

/* 
@media(max-width:768px) {
  .cardimg {
    height: 300px;
    background-color: blueviolet;
  }

  .cardimg1 {
    height: 100%;
    object-fit: cover;
    background-repeat: repeat;
    background-position: center;
    background-size: cover;
  }

  .cardDetails {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    text-align: center;
    align-items: center;
    max-width: 1000px;
    height: auto;
  }

  .description {
    color: black;
    background-color: white;
    height: 60px;
    text-align: justify;
    overflow-wrap: break-word;
    word-wrap: break-word;
    overflow-y: scroll;
  }

  .downDetails {
    align-items: center;
    width: 100%;
    margin-top: 1vh;
    margin-bottom: 1vh;
  }

  .button {
    width: 30%;
    font-size: 10px;
    background-color: rgb(247, 145, 206);
    border: 1px solid blueviolet;
    border-radius: 10px;
    box-shadow: 1px 2px 5px 1px black;
    transition: 0.5s;
  }

} */